<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fiori di Sicilia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!-- Estilos CSS -->
  <link rel="stylesheet" href="./css/contato.css" />
  <link rel="stylesheet" href="./css/index.css" />


  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <header>
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar-css">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./imagens/logo-fs.png" width="130" alt="Logo"
            class="img-fluid" /></a>
        <!-- Botão Toggler para Dispositivos Móveis. -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menu de Navegação -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservas.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid principal-contato mt-5">

    <!-- Row1 -->
    <div class="row mt-5">
      <!-- Col1 -->
      <div class="col-md-7 d-flex justify-content-center align-items-center">
        <form id="form" class="formulario col-md-8 p-0 mb-2">
          <h2 class="text-center mb-5">Formulário de Contacto</h2>
          
          <label for="nomesobrenome">Nome e sobrenome</label>
          <input type="text" id="nomesobrenome" class="input-padrao" required />

          <label for="email">Email</label>
          <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com" />

          <label for="mensagem">Mensagem</label>
          <textarea cols="65" rows="10" id="mensagem" class="input-padrao"></textarea>

          <label><input type="checkbox" class="checkbox" checked />
            Gostaria de receber nossas novidades por email?</label>

          <input type="submit" value="Enviar Formulário" class="enviar" />
          <!-- Modal -->
          <div id="custom-modal" class="modal">
            <div class="modal-content">
              <p id="modal-message"></p>
              <span class="close">Sair</span>
            </div>
          </div>
          <!-- FIM Modal -->
        </form>
      </div>
      <!-- FIM Col1 -->
      <!-- Col2 -->
      <div class="col-md-5 d-flex flex-column justify-content-center align-items-center bg-horario">
        <br>
        <div class="transparent text-center">
          <h3 style="margin: 10%;">Horário</h3>
          <div>Segunda - Domingo<br>
            Almoço: 12h00 às 15h00<br>
            Jantar: 19h00 às 23h00</div>
          <hr class="hrh" />
          <h4 style="margin: 10%;">Contato</h4>
          <a class="text-transform">900 901 902</a><br>
          <a class="text-transform" href="mailto:geral@fiori.it">geral@fiori.it</a><br>
          <a class="text-transform" href="mailto:reservassicilia@fiori.it">reservassicilia@fiori.it</a><br>
          <div>Rua bonita e muito cara<br>
            4760-011 Sicilia, Italia
          </div>
        </div>
        <a href="reservas.html">
          <button class="enviar mt-3">Reservas</button>
        </a>
        <br>
      </div>
      <!-- FIM Col2 -->

    </div>
    <!-- FIM Row1 -->
    <!-- Row2 -->
    <div class="row mt-2">
      <div class="col">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.900966110527!2d-8.652842223275078!3d41.15851227132982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246582df7d8785%3A0xc967e42932cd22b4!2sCESAE%20Digital%20-%20Centro%20para%20o%20Desenvolvimento%20de%20Compet%C3%AAncias%20Digitais!5e0!3m2!1spt-PT!2spt!4v1733239289039!5m2!1spt-PT!2spt"
          width="100%" height="100%" style="border-radius: 5px;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <!-- FIM Row2 -->
  </div>
  <!-- FIM container -->

  <!-- Footer -->
  <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center bg-custom py-3 border-top">
    <div class="col-12 col-md-4 text-center text-md-start mb-3 mb-md-0">
      <div class="icones"> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram fa-2x"></i>
        </a> <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook fa-2x"></i> </a> <a
          href="https://wa.me/SEU_NUMERO_DE_TELEFONE" target="_blank"> <i class="fa-brands fa-whatsapp fa-2x"></i> </a>
      </div>
    </div>
    <div class="col-12 col-md-2 text-center">
      <p class="mb-0 text-body-secondary">© Todos os direitos reservados</p>
    </div>
  </footer>
  <script src="/js/contato.js"></script>
  <script src="/js/index.js"></script>

</body>

</html>