<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fiori di Sicilia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!-- Estilos CSS -->
  <link rel="stylesheet" href="./css/index.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />


</head>

<body>
  <header>
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar-css">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./imagens/logo-fs.png" width="130" alt="Logo"
            class="img-fluid" /></a>
        <!-- Botão Toggler para Dispositivos Móveis. -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menu de Navegação -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservas.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid p-0">
    <div class="banner-container position-relative">
      <img src="./imagens/banner-fs.jpg" alt="Imagem do Banner" class="img-fluid w-100" />
      <div>
        <a href="reservas.html" class="enviar btn btn-lg" id="btn-reserva-banner">
          Reservas
        </a>
      </div>
    </div>
  </div>

  <!-- Sobre -->
  <div class="principal sobre" id="sobre">
    <div class="container-fluid">
      <h2 class="titulo-centralizado">
        Bem-vindo ao Fiori di Sicilia – A Essência do Sul da Itália!
      </h2>

      <div>
        <p>
          No coração do nosso restaurante, trazemos a autêntica culinária e
          hospitalidade italiana diretamente da encantadora Sicília. No
          <strong>Fiori di Sicilia</strong> , cada prato é preparado com
          paixão e ingredientes frescos, evocando os sabores vibrantes e
          aromas únicos dessa terra rica em cultura e tradição.
        </p>

        <p>
          Perfeito para almoços aconchegantes, jantares românticos ou pequenos
          eventos exclusivos, oferecemos uma experiência imersiva que combina
          pratos clássicos italianos com um ambiente acolhedor e sofisticado.
          Nossa decoração remete às cores e paisagens do Mediterrâneo, criando
          uma atmosfera que transporta você para a bela Sicília.
        </p>

        <p>
          Além disso, nosso restaurante está disponível para reservas de
          pequenos eventos, como aniversários, reuniões familiares ou
          comemorações íntimas, onde cuidamos de cada detalhe para tornar o
          seu momento inesquecível.
        </p>

        <p>
          Venha descobrir o sabor e a magia do sul da Itália no
          <strong>Fiori di Sicilia</strong>!
        </p>
      </div>
    </div>
  </div>

  <!-- Carrossel restaurante -->
  <section id="Galeria">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block" src="imagens/carrossel-1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block" src="imagens/carrossel-2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block" src="imagens/carrossel-3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block" src="imagens/carrossel-4.jpg" alt="Fourth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block" src="imagens/carrossel-5.jpg" alt="Fifth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block" src="imagens/carrossel-6.jpg" alt="Sixth slide">
        </div>
      </div>

      <!-- Controles de navegação -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>


    </div>
  </section>

  <!-- Depoimento -->
  <div class="principal">
    <p class="depoimento">
      “O Fiori di Sicilia não é apenas um restaurante,
      é uma viagem sensorial ao coração da Sicília. Desde o momento em que você entra,
      é recebido com uma decoração que exala charme mediterrâneo e uma atmosfera acolhedora.
      Os pratos são verdadeiras obras de arte, preparados com ingredientes frescos e um toque de paixão italiana.
      Cada mordida é um convite para descobrir os sabores autênticos e únicos do sul da Itália.
      Sem dúvida, uma experiência inesquecível que combina sofisticação, sabor e calor humano.
      Perfeito para momentos especiais.”
    </p>
    <div class="img-container text-end">
      <img src="./imagens/depoimento-trip.png" width="50" alt="depoimento" class="img-depoimento" />
    </div>
  </div>
  </div>


  <!-- Footer -->
  <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center bg-custom py-3 border-top">
    <div class="col-12 col-md-4 text-center text-md-start mb-3 mb-md-0">
      <div class="icones"> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram fa-2x"></i>
        </a> <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook fa-2x"></i> </a> <a
          href="https://wa.me/SEU_NUMERO_DE_TELEFONE" target="_blank"> <i class="fa-brands fa-whatsapp fa-2x"></i> </a>
      </div>
    </div>
    <div class="col-12 col-md-2 text-center">
      <p class="mb-0 text-body-secondary">© Todos os direitos reservados</p>
    </div>
  </footer>
  <script src="/js/index.js"></script>
</body>

</html>