<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fiori di Sicilia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  
    <!-- Estilos CSS -->
  <link rel="stylesheet" href="./css/reservas.css" />
  <link rel="stylesheet" href="./css/index.css" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <header>
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar-css">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./imagens/logo-fs.png" width="130" alt="Logo"
            class="img-fluid" /></a>
        <!-- Botão Toggler para Dispositivos Móveis. -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menu de Navegação -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="reservas.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adminReservas.html">Administração</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid principal-reservas mt-5">

    <div class="row mt-5 justify-content-md-center">
      <form id="reservation-form" class="form col-md-8 p-0 mb-2">
        <h2 class="text-center mb-5">Faça a sua reserva</h2>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" class="input-padrao" required />

        <label for="numpeople">Número de Pessoas:</label>
        <input type="number" id="numpeople" name="numpeople" class="input-padrao" min="1" max="10" required />

        <label for="data">Data:</label>
        <input type="date" id="data" name="data" class="input-padrao" required />

        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" class="input-padrao" required />

        <label for="contacto">Contacto:</label>
        <input type="tel" id="contacto" name="contacto" class="input-padrao" required placeholder="XXX XXX XXX"
          maxlength="9" />

        <input type="submit" value="Reservar" class="enviar" />
        <!-- Modal -->
        <div id="custom-modal" class="modal mt-5">
          <div class="modal-content">
            <p id="modal-message"></p>
            <span class="close">Sair</span>
          </div>
        </div>
        <!-- FIM Modal -->
      </form>
    </div>
  </div>
  <!-- Footer -->
  <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center bg-custom py-3 border-top">
    <div class="col-12 col-md-4 text-center text-md-start mb-3 mb-md-0">
      <div class="icones"> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram fa-2x"></i>
        </a> <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook fa-2x"></i> </a> <a
          href="https://wa.me/SEU_NUMERO_DE_TELEFONE" target="_blank"> <i class="fa-brands fa-whatsapp fa-2x"></i> </a>
      </div>
    </div>
    <div class="col-12 col-md-2 text-center">
      <p class="mb-0 text-body-secondary">© Todos os direitos reservados</p>
    </div>
  </footer>

  <script src="/js/reservas.js"></script>
  <script src="/js/index.js"></script>

</body>

</html>