

/*insert into servicio (dataHora,duracao,nifCliente,numMaquina,valor)
VALUES
(NOW(),'1:20', null, 4, '15.46'),
('2024-01-02 10:25','1:40','',5,'12.46'),
('2024-05-26','2:20','123456789',6,'23.48');*/

/*update tipomaquina
set id = 3
WHERE id =7;*/

-- DELETE FROM tipomaquina WHERE nome='x';

-- INSERT into tipomaquina (nome) VALUES ('x');

/*INSERT into tipomaquina (nome) VALUES
('lava'),
('seca'),
('lava e seca');

INSERT into maquina (idTipo, dataUltimaManut) VALUES
(1, '2025-01-24 10:30'),
(2, '2025-01-21 14:20'),
(1, '2025-02-25 16');*/